# Wipro_MobileAutomationFramework

./: .classpath  .project  pom.xml  testng.xml
Configurations/: Amazon.xlsx  configuration.properties
Results/HTML/: 18-10-2020 17-37-08SprintestHTMLReport.html  18-10-2020 17-45-58SprintestHTMLReport.html  30-10-2020 21-15-44SprintestHTMLReport.html  30-10-2020 21-23-23SprintestHTMLReport.html  30-10-2020 21-26-16SprintestHTMLReport.html  30-10-2020 21-26-53SprintestHTMLReport.html  30-10-2020 21-33-50SprintestHTMLReport.html  30-10-2020 21-36-50SprintestHTMLReport.html  30-10-2020 21-43-11SprintestHTMLReport.html  30-10-2020 21-50-51SprintestHTMLReport.html  30-10-2020 21-53-32SprintestHTMLReport.html  30-10-2020 21-54-49SprintestHTMLReport.html  30-10-2020 21-55-44SprintestHTMLReport.html  30-10-2020 21-58-20SprintestHTMLReport.html  30-10-2020 22-00-28SprintestHTMLReport.html  30-10-2020 22-03-44SprintestHTMLReport.html  30-10-2020 22-08-13SprintestHTMLReport.html  30-10-2020 22-20-58SprintestHTMLReport.html
src/Pages/: CartPage.java  LoginPage.java  SearchPage.java
src/TestCases/: Amazon.java
src/framework/: BaseTestCase.java  CommonPage.java  ExtentManager.java  ExtentRManager.java  ExtentReportManager.java  ExtentTestManager.java  NativeDriver.java  ObjectMap.java  PageControlMap.java
src/utilities/: ExcelReader.java  PropertyFileReader.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.Amazon.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  (+1 more)
(+4 files in other folders)
