########## Application Variables ##########
appActivity=com.amazon.mShop.home.HomeActivity
appPackage=com.amazon.mShop.android.shopping


####Object Repository 
objmapFilePath=Amazon.xlsx
objmapSheetName=Sheet1


#### Test Data 
testDataPath=Amazon_tData.xlsx
testDataSheetName=Sheet1


########## Framework Variables ##########
#### Application Type  ----------------------- appType=native / appType=web
appType=native
###3 platform    platform=Android or platform=iOS for mobile    
platform=Android
#deviceName
deviceName = samsung
##email
email = ^^^^^^^^
###password 
password = %%%%%%%%%
###prodct search
product = 65 inch tv
